<?php
// Скрипт вывода информации о случайном фильме.
// Входные данные приходят посредством ajax-запроса с сайта, по нажатию на кнопку "случайный фильм"

// подключаем скрипт с функциями
include_once('../func.php');
// получаем случайное число от 0 до 200
$rand = rand(0,200);
// получаем список из 20 случайных фильмов (особенность API сервиса кинопоиска - позволяет выводить не более 20 фильмов за запрос)
$api = "/getTop?type=kp_item_top_best_films_list&listID=".$rand;
// задаем минимальный год по умолчанию
$y_min = 1920;
// задаем максимальный год по умолчанию
$y_max = 2016;
// задаем жанры по умолчанию
$genre = "комедия боевик";
// если пришел POST-запрос, переопределяем переменные по умолчанию
if ($_POST) {
    // если POST-запрос содержит параметр genres и он не пустой, то переопределяем переменную $genre 
    if ($_POST['genres'] != "") { $genre = $_POST['genres']; }
    // если POST-запрос содержит параметр years и он не пустой, то переопределяем переменные $y_min и $y_max
    if ($_POST['years'] != "") {
	// $_POST['years'] приходит в виде строки, например "1970,2000", поэтому разбиваем строку по знаку "," (запятой)
	$years = explode(",",$_POST['years']);
	// и присваем минимальному значению первый элемент массива
	$y_min = $years[0]+0;
	// а максимальному значению второй элемент массива
	$y_max = $years[1]+0;
    }
}
// так как переменнаюя $genre предстваляем сосбой строку слов, разделенных пробелами, то превращаем такую строку в массив слов
$genre = explode(' ',$genre);

// Полчаем список случайных фильмов и сохраняем их в переменную
$list = get_data($api);
// перемешиваем порядок фильмов в полученном списке случайных фильмов 
$list->items = shuffle_assoc($list->items);
// запускаем перебор перемешанного списка фильмов для проверки нужных нам условий (жанр и рамки годов)
foreach ($list->items as $item) {
    // задаем переменную bingo как флаг, для проверки на жанры    
    $bingo = 0;
    // перебираем жанры, которые мы выбрали на сайте в фильтре
    foreach ($genre as $g) {
	// если жанр, который мы выбрали на сайте соотвествует жанру фильма, то
	if (strpos($item->genre,$g) !== false ) {
	    // ставим нашему флагу bingo значение 1
	    $bingo = 1;
	    // и останавливаем цикл, т.к. один из жанров уже совпал
	    break;
	}
    }    
    // проверяем, чтобы фильм соответствовал услуовиям фильтра, которы мы выбрали на сайте (год фильма > минимального года, год фильма < максимального года, флаг bingo равен 1, т.е. жанр совпал)
    // должны выполнится все три условия, т.е. результат логического умножения равен 1
    if ($item->year > $y_min and $item->year < $y_max and $bingo == 1 ) {
        // Делаем проверку, если у фильма есть название на русском, то оно будет основным, а название на английском будет второстепенным 
        if ($item->nameRU) { $name = $item->nameRU;$name_alt = $item->nameEN; }
        // иначе основным названием будет название на английском
        else {$name = $item->nameEN;$name_alt = "";}
	// проверяем наличие постера
	if ($item->posterURL) {
	    // если есть постре, то выводим его
	    $img = "<img src='http://st.kp.yandex.net/images/".str_replace("90_","180_",$item->posterURL)." ' />";
	} else {
	    // если нет постера, то выводим стандартную заглушку кинопоиска
	    $img = "<img width=120 src='http://st.kinopoisk.ru/images/no-poster.gif' />";
	}

    
        $html = "<div id='filmrandom' class='row'>
        <div class='col-md-12'>
            ".$img."      
            <a href='/index.php?page=film&id=".$item->id." '>
            <h3>".$name."<br>
                <span class='alternative'>".$name_alt."</span>
            </h3>
            </a>
            <p>".$item->year."</p>
            <p>".$item->genre."</p>
        </div>
        </div>";
	// останавливаем перебор  фильмов, т.к. один фильм мы уже вывели
	break;
}
// отдаем ajax-запросу ответ, с html-блоком фильма
echo $html;


